quarkus.http.port=8099

## Database
## Liquibase
quarkus.datasource.db-kind=postgresql
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/dev-changelog-master.xml
quarkus.liquibase.liquibase-schema-name=public

## Devservices
### default username,password and database name through devservices is "quarkus"
### if you don't see the tables, make sure you check the properties -> schema (is the schema enabled?) of the database
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5444
%dev.quarkus.datasource.devservices.image-name=postgres:13-alpine
%dev.quarkus.datasource.devservices.db-name=ppc